[/]
avatar-style='Circular'
button-icon-padding=0
custom-menu-button-icon-size=26.0
distro-icon='Ubuntu'
dtp-dtd-state=[true, false]
enable-menu-button-arrow=false
enable-pinned-apps=true
menu-button-active-color='rgb(214,214,214)'
menu-button-appearance='Icon'
menu-button-color='rgb(85,87,83)'
menu-button-icon='Distro_Icon'
menu-hotkey='Super_L'
pinned-app-list=['Brave Web Browser', 'brave-browser', 'brave-browser.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Arc Menu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arc-menu@linxgem33.com']
recently-installed-apps=['flameshot.desktop', 'org.gnome.FontManager.desktop', 'org.gnome.FontViewer.desktop', 'psensor.desktop', 'virtualbox.desktop', 'transmission-gtk.desktop', 'blueman-manager.desktop', 'nemo.desktop']
searchbar-location='Top'
