; Global settings
[redshift]
temp-day=6500K
temp-night=4500
transition=1
gamma=1.000:1.000:1.000
;location-provider=geoclue
location-provider=manual
adjustment-method=randr
;brightness=1.0:0.5

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=40.0150
lon=-105.2705
